{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"verbatimModuleSyntax": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"sourceMap": true,

		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "@testing-library/jest-dom", "bun-types"],

		"paths": {
			"@/*": ["./src/*"],
			"@lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*.tsx", "src/route-tree.gen.ts", "vite.config.ts"],
	"exclude": ["node_modules", "src-tauri/target", "dist", ".svelte-kit"]
}
